{
  "name": "bot-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.7.1",
    "get-image-colors": "^4.0.0",
    "moment": "^2.29.1",
    "ora": "^5.4.1",
    "puppeteer": "^10.1.0",
    "socket.io-client": "^4.1.3"
  }
}
